<tr>
  <td class="whitespace-nowrap pl-4 pr-3 text-sm sm:pl-0">
    <div class="flex items-center">
      <.pool_icon pool={@pool} />

      <div class="ml-4">
        <div class="font-medium text-gray-900">
          <%= token_symbol(@pool.token_base.meta) %>-<%= token_symbol(@pool.token_quote.meta) %>
        </div>
        <div class="text-gray-500">
          <a
            target="_blank"
            href={"https://bow.kujira.network/pools/#{elem(@pool.fin_pair, 1)}?pool=#{@pool.address}"}
            class="text-xs"
          >
            <%= @pool.address %>
          </a>
        </div>
      </div>
    </div>
  </td>
  <td class="whitespace-nowrap px-3 text-sm text-gray-500">
    <div class="text-gray-900">
      <.token_amount
        token={@pool.token_base}
        amount={@pool.status.base_amount}
        label={token_symbol(@pool.token_base.meta)}
      />
      <.token_amount
        token={@pool.token_quote}
        amount={@pool.status.quote_amount}
        label={token_symbol(@pool.token_quote.meta)}
      />
    </div>
  </td>
  <td class="whitespace-nowrap px-3 text-sm text-gray-500">
    <.spread pool={@pool} />
  </td>
  <td class="whitespace-nowrap px-3 text-sm text-gray-500">
    <.utilization pool={@pool} />
  </td>
  <td class="relative whitespace-nowrap py-5 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
    <a href="#" class="text-indigo-600 hover:text-indigo-900">
      Edit<span class="sr-only">, Lindsay Walton</span>
    </a>
  </td>
</tr>
