<tr>
  <td class="whitespace-nowrap py-5 pl-4 pr-3 text-sm sm:pl-0">
    <div class="flex items-center">
      <.pool_icon pool={@pool} />

      <div class="ml-4">
        <div class="font-medium text-gray-900">
          <%= token_symbol(@pool.token_base.meta) %>-<%= token_symbol(@pool.token_quote.meta) %>
        </div>
        <div class="mt-1 text-gray-500">
          <p class="text-xs">
            Stable
          </p>
        </div>
      </div>
    </div>
  </td>
  <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
    <div class="text-gray-900">Front-end Developer</div>
    <div class="mt-1 text-gray-500"></div>
  </td>
  <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
    <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
      Active
    </span>
  </td>
  <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">Member</td>
  <td class="relative whitespace-nowrap py-5 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
    <a href="#" class="text-indigo-600 hover:text-indigo-900">
      Edit<span class="sr-only">, Lindsay Walton</span>
    </a>
  </td>
</tr>
